spring.datasource.url=${JAWSDB_MARIA_URL:jdbc:mariadb://localhost:3306/freedom}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${JAWSDB_MARIA_USERNAME:root}
spring.datasource.password=${JAWSDB_MARIA_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
upload.path=D:/Users/MIKOLKA/DIPLOMWORK/Freedom/upload_dir/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/Users/MIKOLKA/DIPLOMWORK/Freedom/upload_dir/

google.client.clientId=461321618438-ajhvvluv3p2p0knhssum4nu0en4ffhkf.apps.googleusercontent.com
google.client.clientSecret=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
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= info.freedom2023@gmail.com
spring.mail.password= iicethmuywcwmvcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=5000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html