spring.datasource.url=jdbc:postgresql://localhost:5432/freedom
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

aws.s3.bucket.name=elasticbeanstalk-eu-west-3-668774714230
aws.access.key.secret=DKYkXrMpCFk5EfCJrSEvdItQzg36XqYvVhFpe1iS
aws.access.key.id=AKIAZXNQUJN3ICLHIBNC
aws.s3.region.name=eu-west-3

google.client.clientId=461321618438-ajhvvluv3p2p0knhssum4nu0en4ffhkf.apps.googleusercontent.com
google.client.clientSecret=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
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= info.freedom2023@gmail.com
spring.mail.password= uehgahsdmmpnzwan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=5000
