spring.datasource.url=jdbc:mariadb://localhost:3306/freedom
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true
upload.path=D:/Users/MIKOLKA/DIPLOMWORK/Freedom/BACKEND/upload_dir/
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/Users/MIKOLKA/DIPLOMWORK/Freedom/BACKEND/upload_dir/

google.client.clientId=461321618438-ajhvvluv3p2p0knhssum4nu0en4ffhkf.apps.googleusercontent.com
google.client.clientSecret=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
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true

#spring.social.facebook.appId=472196058456072
#spring.social.facebook.appSecret=e6b2495c9c57934e5f1355b8ab2a1242

security.oauth2.client.clientId=472196058456072
security.oauth2.client.clientSecret=e6b2495c9c57934e5f1355b8ab2a1242
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture

